<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Set the initial background image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/unlocked_background"
        android:contentDescription="@string/background_image"
        android:importantForAccessibility="no" />

    <!-- Image for Lock/Unlock -->
    <ImageView
        android:id="@+id/lockUnlockImage"
        android:layout_width="480dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/unlocked_button"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="170dp"
        android:contentDescription="@string/lock_unlock_button" />

</RelativeLayout>
