<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Define your app theme -->
    <style name="Theme.AirgapLockdownApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>
</resources>
